<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   creationComplete="windowedapplication1_creationCompleteHandler(event)">
	
	<fx:Script source="com/young/test/common.as">
		
	</fx:Script>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				trace("Hello Hi");	
			}
			
		]]>
	</fx:Script>
	
	<s:Label fontSize="60" fontWeight="bold" text="HELLO WORLD" />

	
</s:WindowedApplication>
